{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": [
      "esnext",
      "esnext.asynciterable",
      "dom"
    ],
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "removeComments": true,
    "skipLibCheck": true,
    "preserveSymlinks": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "@types/node",
      "@nuxt/vue-app"
    ]
  },
  "defaultExtension": "ts",
  "include": [
    "**/*.ts",
    "**/*.vue"
  ],
  "exclude": [
    ".nuxt",
    "node_modules",
    "node_modules_dev",
    "node_modules_prod",
  ]
}
